{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products_route": {
        "ClusterId": "products_cluster",
        "Match": { "Path": "/api/products" }
      },
      "orders_route": {
        "ClusterId": "orders_cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      }
    },
    "Clusters": {
      "products_cluster": {
        "Destinations": {
          "productService": { "Address": "http://localhost:5001" }
        }
      },
      "orders_cluster": {
        "Destinations": {
          "orderService": { "Address": "http://localhost:5002" }
        }
      }
    }
  }
}
